# open-finance

./: .env.example  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  SKROOGE_PARSER.md  TODO  docker-compose.yml  pom.xml  session-ses_07f8.md
.github/workflows/: docker-publish.yml
docs/: SECURITY.md  SKROOGE_JSON_IMPORT_MAPPING.md  SKROOGE_QIF_IMPORT_MAPPING.md
docs/sample/: export_anonymized.sqlite
docs/sample/csv/: export_anonymized.csv
docs/sample/json/: export_anonymized.json
docs/sample/qif/: my_export_anonymized.qif
docs/wiki/: HOME.md  import-export.md
openfinance-ui/: README.md  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
openfinance-ui/e2e/: accounts.spec.ts  auth.spec.ts  dashboard.spec.ts  navigation.spec.ts  responsive.spec.ts  transactions.spec.ts
openfinance-ui/e2e/helpers/: auth.ts
openfinance-ui/public/locales/en/: categories.json  common.json  currencies.json  dashboard.json  import.json  institutions.json  liabilities.json  payees.json  realEstate.json  transactions.json
openfinance-ui/public/locales/fr/: categories.json  common.json  currencies.json  dashboard.json  import.json  institutions.json  liabilities.json  payees.json  realEstate.json  transactions.json
openfinance-ui/src/components/accounts/: AccountCard.tsx  AccountDetailModal.test.tsx  AccountDetailModal.tsx  AccountForm.tsx  InterestRateVariationsSection.test.tsx  InterestRateVariationsSection.tsx
openfinance-ui/src/components/ai/: ChatInput.test.tsx  ChatMessage.test.tsx  SuggestedPrompts.test.tsx
openfinance-ui/src/components/assets/: AssetDetailModal.tsx  AssetFilters.test.tsx  AssetForm.tsx  AssetList.tsx  AssetPerformanceTable.tsx  PhysicalAssetCard.tsx
openfinance-ui/src/components/attachments/: ImagePreviewModal.test.tsx
openfinance-ui/src/components/budgets/: BudgetSummaryCard.tsx
openfinance-ui/src/components/common/: CountrySelector.test.tsx  CountrySelector.tsx
openfinance-ui/src/components/compound-interest/: CompoundInterestCalculator.tsx
openfinance-ui/src/components/dashboard/: AccountsSummaryCard.test.tsx  AssetAllocationChart.test.tsx  BalanceVariationCard.tsx  BorrowingCapacityCard.test.tsx  BorrowingCapacityCard.tsx  CashFlowChart.test.tsx  CashFlowChart.tsx  CashflowSankeyCard.tsx  ConversionSummary.test.tsx  CurrencyBreakdown.test.tsx  CurrencyBreakdown.tsx  DailyCashFlowCalendar.test.tsx  DailyCashFlowCalendar.tsx  EstimatedInterestCard.test.tsx  EstimatedInterestCard.tsx  InsightsCard.test.tsx  InstitutionBreakdown.test.tsx  InstitutionBreakdown.tsx  NetWorthAllocationChart.test.tsx  NetWorthCard.test.tsx  NetWorthCard.tsx  NetWorthTrendChart.test.tsx  NetWorthTrendChart.tsx  PortfolioPerformanceCards.test.tsx  RecentTransactionsCard.test.tsx  RssFeedCard.test.tsx
openfinance-ui/src/components/import/: CategoryMapping.tsx  FileUpload.tsx  ImportReview.tsx  ImportWizard.tsx
openfinance-ui/src/context/: AuthContext.test.tsx  AuthContext.tsx  CurrencyDisplayContext.test.tsx  LocaleContext.test.tsx  NumberFormatContext.test.tsx  SidebarContext.test.tsx  ThemeContext.test.tsx
openfinance-ui/src/hooks/: useAIChat.test.tsx  useAIChat.ts  useAccounts.test.tsx  useAccounts.ts  useAssets.test.tsx  useAssets.ts  useAttachments.test.tsx  useAttachments.ts  useAuth.test.tsx  useAuth.ts  useBudgets.test.tsx  useBudgets.ts  useCompoundInterest.test.ts  useCurrency.ts  useDashboard.test.tsx  useDashboard.ts  useFileUpload.ts  useFormatCurrency.test.ts  useImport.test.tsx  useImport.ts  useInsights.test.tsx  useInsights.ts  useKeyboardShortcuts.test.ts  useLiabilities.hooks.test.tsx  useLiabilities.test.ts  useLiabilities.ts  useLoanCalculator.test.ts  useRealEstate.test.tsx  useRealEstate.ts  useRecurringTransactions.test.tsx  useRecurringTransactions.ts  useRssFeed.test.tsx  useRssFeed.ts  useSearch.test.tsx  useSearch.ts  useSecondaryConversion.test.ts  useSecondaryConversion.ts  useSecurityConfig.test.tsx  useSecurityConfig.ts  useSplitTransactions.test.tsx  (+4 more)
openfinance-ui/src/pages/: AIAssistantPage.test.tsx  AccountsPage.test.tsx  AccountsPage.tsx  AssetsPage.test.tsx  AssetsPage.tsx  BackupPage.test.tsx  BackupPage.tsx  BudgetsPage.test.tsx  BudgetsPage.tsx  CategoriesPage.test.tsx  CategoriesPage.tsx  CommunityPage.test.tsx  CompoundInterestPage.test.tsx  DashboardPage.test.tsx  DashboardPage.tsx  EarlyPayoffPage.test.tsx  FinancialFreedomPage.test.tsx  HistoryPage.test.tsx  HistoryPage.tsx  ImportPage.test.tsx  ImportPage.tsx  LiabilitiesPage.test.tsx  LiabilitiesPage.tsx  LoanCalculatorPage.test.tsx  LoginPage.test.tsx  LoginPage.tsx  OnboardingPage.test.tsx  OnboardingPage.tsx  PremiumPage.test.tsx  ProfilePage.test.tsx  RealEstatePage.test.tsx  RealEstatePage.tsx  RecurringTransactionsPage.test.tsx  RegisterPage.test.tsx  RegisterPage.tsx  SearchResultsPage.test.tsx  SearchResultsPage.tsx  SettingsPage.test.tsx  ToolPages.test.tsx  TransactionRulesPage.test.tsx  (+2 more)
openfinance-ui/src/services/: apiClient.test.ts  apiClient.ts  calculatorApi.test.ts  compoundInterestApi.test.ts  historyService.test.ts  importService.test.ts  importService.ts  realEstateCalculationService.test.ts  realEstateCalculationService.ts  securityConfigService.ts
openfinance-ui/src/test/: i18n-test.ts  test-utils.tsx
openfinance-ui/src/types/: alert.test.ts  attachment.test.ts  dashboard.ts  import.ts  notification.test.ts  realEstate.test.ts  realEstate.ts  recurringTransaction.test.ts  search.test.tsx  user.ts
openfinance-ui/src/utils/: animations.test.ts  categoryTranslation.test.ts  countryUtils.test.ts  currency.test.ts  currency.ts  date.test.ts  encryption.test.ts  encryption.ts  financialCalculations.ts  format.test.ts  format.ts  formatPrivateCurrency.test.tsx  formatPrivateCurrency.tsx  imageUtils.test.ts  logger.test.ts  money.test.ts  money.ts  portfolio.test.ts  portfolio.ts  selectClickGuard.test.ts  time.test.ts
openfinance-ui/src/validators/: authSchemas.test.ts  authSchemas.ts
scripts/: check-line-counts.sh
src/main/resources/: application.yml
src/test/resources/: application-test.yml  schema.sql
(+665 files in other folders)
